<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/SettingsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/match_settings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player1imageView"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/TODO"
        app:layout_constraintLeft_toRightOf="@id/play_asTextView"
        app:layout_constraintTop_toBottomOf="@+id/SettingsTitleTextView"
        app:srcCompat="@drawable/stylisho" />

    <ImageView
        android:id="@+id/player2ImageView"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/TODO"
        app:layout_constraintLeft_toRightOf="@id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/SettingsTitleTextView"
        app:srcCompat="@drawable/stylishx" />


    <TextView
        android:id="@+id/play_asTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="@string/play_as"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SettingsTitleTextView" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:checked="true"
        android:thumbTint="@color/colorPrimaryDark"
        android:trackTint="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@id/player1imageView"
        app:layout_constraintTop_toBottomOf="@id/SettingsTitleTextView"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:layout_editor_absoluteY="273dp" />

    <LinearLayout
        android:id="@+id/checkBoxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_plays_first"
            android:textColor="#000000"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/xPlaysFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true" />
    </LinearLayout>


    <Button
        android:id="@+id/playNowButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="100dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="playNow"
        android:padding="20dp"
        android:text="@string/play_now"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch1" />

</androidx.constraintlayout.widget.ConstraintLayout>